<!DOCTYPE html>
<html>

<style>

body{
	background-image: url('');
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}

.container{
	width:100%;
	min-width:100px
	height: 100%;
	min-height:100px
	padding-right: 2%;
	padding-left: 2%;
	padding-top:2%;
	padding-bottom:2%;
	border: 5px outset black;
}

.box1{
	width:400px;
	height: 200px;
	position: absolute;
	left: 150px;
}
	
.img{
	width:150px;
	height:auto;
	position: absolute;
	left: 1000px;
	bottom: 420px
	
}


</style>

<head>

<title>Profile</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>

<div class="container">

<div class="box1">

	<h1><i>Le Profile</i></h2>
	<h2> Name: Harry Chiu</h1>
	<h3>Student ID: 2702357882 <br> Class: L1CC</h3>
</div>

<div class="img">

	<img src="IMG_4522.jpg"  width="500px" height="500px" style="max-width:100%;height:auto;" >
</div>

<h4>Info about me!!</h4>

<p>My name is Harry Chiu and I am currently 17 years old I have 3 siblings I graduated from Penabur International Kelapa Gading I really enjoy eating good food</p>

<form>
  <p>I am a:</p>
  <input type="radio" id="Male" name="fav_language" value="Male">
  <label for="Male">Male</label><br>
  <input type="radio" id="Female" name="fav_language" value="Female">
  <label for="Female">Female</label><br>
</form>

<p>This is my <a href="https://instagram.com/harryc_u?igshid=MzRlODBiNWFlZA==" target="blank">Instagram</a></p> 
<img src="ig.jpg" width="100" height="100">

<h4>My education</h4>
 <ol>
  <li>Primary school - <a href="https://mgs-jkt.sch.id/" target="blank">Mahatma Gading School </a></li>
  <li>Lower-Secondary school - <a href="https://mgs-jkt.sch.id/" target="blank">Mahatma Gading School </a></li>
  <li>Upper-Secondary school - <a href="https://www.penabur-inter.sch.id/" target="blank">Penabur International Kelapa Gading</a></li>
</ol> 

<h4>Hobbies !</h4>

<ul>
  <li>Dance</li>
  <li>Gaming</li>
  <li>Board games</li>
</ul> 

<h4>Programming skills and fluency</h4>

<form>
  <input type="checkbox" id="susi" name="vehicle1" value="Bike">
  <label for="susi">Excel(basic) </label><br>
  <input type="checkbox" id="susi1" name="vehicle2" value="Car">
  <label for="susi1"> Access(basic)</label><br>
  <input type="checkbox" id="susi2" name="vehicle3" value="Boat">
  <label for="susi2"> HTML(basic) </label><br>
    <input type="checkbox" id="susi3" name="vehicle2" value="Car">
  <label for="susi3"> C++(basic)</label><br><br>
</form>

</div>

</body>
</html>